# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CSV support for Serde"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["serde" "serialize" "deserialize" "toml"]
homepage: "https://github.com/serde-ml/csv"
bug-reports: "https://github.com/serde-ml/csv/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1.1"}
  "serde" {= version}
  "serde_derive" {with-test & = version}
  "spices" {with-test}
  "qcheck" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/serde-ml/csv.git"
